# naming-server

./: Jenkinsfile  pom.xml
src/main/java/com/blitzdev/namingserver/: NamingserverApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/blitzdev/namingserver/: NamingserverApplicationTests.java
