<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.blitzdev</groupId>
	<artifactId>namingserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>namingserver</name>
	<description>Naming Server </description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <profiles>
        <!-- Build to local Docker (no push) -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.4.6</version>
                        <configuration>
                            <from>
                                <image>eclipse-temurin:17-jre-alpine</image>
                            </from>
                            <to>
                                <image>lms/naming-server:${project.version}</image>
                                <tags>
                                    <tag>${project.version}</tag>
                                    <tag>latest</tag>
                                </tags>
                            </to>
                            <container>
                                <jvmFlags>
                                    <!-- start with 256MB heap-->
                                    <jvmFlag>-Xms256m</jvmFlag>
                                    <!-- Never use more than 512MB heap-->
                                    <jvmFlag>-Xmx512m</jvmFlag>
                                </jvmFlags>
                                <ports>
                                    <port>9001</port>
                                </ports>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--       Push to remote registry -->
        <profile>
            <id>registry</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.4.6</version>
                        <configuration>
                            <from>
                                <image>eclipse-temurin:17-jre-alpine</image>
                            </from>
                            <to>
                                <image>ghcr.io/lead-management-app/naming-server:${project.version}</image>
                                <auth>
                                    <username>${env.GITHUB_USERNAME}</username>
                                    <password>${env.GITHUB_TOKEN}</password>
                                </auth>
                                <tags>
                                    <tag>${project.version}</tag>
                                    <tag>latest</tag>
                                </tags>
                            </to>
                            <container>
                                <jvmFlags>
                                    <!-- start with 256MB heap-->
                                    <jvmFlag>-Xms256m</jvmFlag>
                                    <!-- Never user more than 512MB heap-->
                                    <jvmFlag>-Xmx512m</jvmFlag>
                                </jvmFlags>
                                <ports>
                                    <port>9001</port>
                                </ports>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <id>registry-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
